#所有参数后面不能有空格
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://54.169.227.235:3306/jeonline
username=ssmuser
password=ssm12345

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000